VITE_SUPABASE_PROJECT_ID="kagfzkphhezxljgqyjys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZ2Z6a3BoaGV6eGxqZ3F5anlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODcyMTgsImV4cCI6MjA3MjQ2MzIxOH0.TZOgiY4s8OqtEAfs60Vs5PHVYU9B7NbUWYWXr-Why3Y"
VITE_SUPABASE_URL="https://kagfzkphhezxljgqyjys.supabase.co"
